
|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10123	Indomie   	20			2500		50000	   |
|   10665	Rinso		7			8000		56000	   |
|__________________________________________________________|
|               Total Pembayaran : 106000                  |
|            Tanggal Transaksi :  16/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10123	Indomie   	12			2500		30000	   |
|   10667	Aqua		4			17000		68000	   |
|   10345	Bimoli		5			21000		105000	   |
|   10665	Rinso		7			8000		56000	   |
|__________________________________________________________|
|               Total Pembayaran : 259000                  |
|            Tanggal Transaksi :  16/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10345	Bimoli		5			21000		105000	   |
|   10667	Aqua		2			17000		34000	   |
|   10123	Indomie   	10			2500		25000	   |
|__________________________________________________________|
|               Total Pembayaran : 164000                  |
|            Tanggal Transaksi :  16/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10421	Club		3			12000		36000	   |
|   10665	Rinso		3			8000		24000	   |
|   10345	Bimoli		7			21000		147000	   |
|__________________________________________________________|
|               Total Pembayaran : 207000                  |
|            Tanggal Transaksi :  16/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10123	Indomie   	5			2500		12500	   |
|   10333	Tanggo		6			45000		270000	   |
|   10661	Coki		10			10000		100000	   |
|__________________________________________________________|
|               Total Pembayaran : 382500                  |
|            Tanggal Transaksi :  17/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10345	Bimoli		4			21000		84000	   |
|   10120	Marjan		3			30000		90000	   |
|   10789	Sprit		5			9000		45000	   |
|   10667	Aqua		3			17000		51000	   |
|   10665	Rinso		1			8000		8000	   |
|__________________________________________________________|
|               Total Pembayaran : 278000                  |
|            Tanggal Transaksi :  17/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10661	Coki		4			10000		40000	   |
|   10123	Indomie   	7			2500		17500	   |
|   10555	Fanta		4			9000		36000	   |
|__________________________________________________________|
|               Total Pembayaran : 93500                  |
|            Tanggal Transaksi :  17/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10889	Surya		4			14000		56000	   |
|   10123	Indomie   	10			2500		25000	   |
|   10120	Marjan		8			30000		240000	   |
|   10665	Rinso		5			8000		40000	   |
|__________________________________________________________|
|               Total Pembayaran : 361000                  |
|            Tanggal Transaksi :  19/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10557	Citato		9			5000		45000	   |
|   10999	Komo		3			1000		3000	   |
|   10345	Bimoli		2			21000		42000	   |
|   10661	Coki		7			10000		70000	   |
|   10555	Fanta		10			9000		90000	   |
|   11212	Philip		3			35000		105000	   |
|__________________________________________________________|
|               Total Pembayaran : 355000                  |
|            Tanggal Transaksi :  19/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10557	Citato		1			5000		5000	   |
|__________________________________________________________|
|               Total Pembayaran : 5000                  |
|            Tanggal Transaksi :  19/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10208	Lux			2			4500		9000	   |
|   10861	Djarum		3			13000		39000	   |
|__________________________________________________________|
|               Total Pembayaran : 48000                  |
|            Tanggal Transaksi :  20/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10801	PopIce		4			2000		8000	   |
|   10123	Indomie   	5			2500		12500	   |
|   10193	Biru		2			6000		12000	   |
|__________________________________________________________|
|               Total Pembayaran : 32500                  |
|            Tanggal Transaksi :  20/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10667	Aqua		1			17000		17000	   |
|   10206	Roket		4			7000		28000	   |
|   10889	Surya		3			14000		42000	   |
|__________________________________________________________|
|               Total Pembayaran : 87000                  |
|            Tanggal Transaksi :  20/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10557	Citato		2			5000		10000	   |
|__________________________________________________________|
|               Total Pembayaran : 10000                  |
|            Tanggal Transaksi :  20/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10418	Masako		15			4500		67500	   |
|   10123	Indomie   	10			2500		25000	   |
|   10665	Rinso		3			8000		24000	   |
|   10667	Aqua		2			17000		34000	   |
|   10345	Bimoli		1			21000		21000	   |
|   10208	Lux			1			4500		4500	   |
|__________________________________________________________|
|               Total Pembayaran : 176000                  |
|            Tanggal Transaksi :  21/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10156	Baygon		1			30000		30000	   |
|   10142	Gulaku		2			11000		22000	   |
|   10936	Wapol		3			28000		84000	   |
|__________________________________________________________|
|               Total Pembayaran : 136000                  |
|            Tanggal Transaksi :  21/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10193	Biru		3			6000		18000	   |
|   10142	Gulaku		1			11000		11000	   |
|   10783	Bango		2			10000		20000	   |
|   10667	Aqua		4			17000		68000	   |
|__________________________________________________________|
|               Total Pembayaran : 117000                  |
|            Tanggal Transaksi :  21/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10114	LA			3			12500		37500	   |
|   10999	Komo		2			1000		2000	   |
|__________________________________________________________|
|               Total Pembayaran : 39500                  |
|            Tanggal Transaksi :  21/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10783	Bango		3			10000		30000	   |
|   10855	Sania		2			30000		60000	   |
|__________________________________________________________|
|               Total Pembayaran : 90000                  |
|            Tanggal Transaksi :  23/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10120	Marjan		3			30000		90000	   |
|   10141	Citra		3			6000		18000	   |
|   10783	Bango		2			10000		20000	   |
|   10371	ABC			3			12500		37500	   |
|   10421	Club		1			12000		12000	   |
|   10889	Surya		4			14000		56000	   |
|__________________________________________________________|
|               Total Pembayaran : 233500                  |
|            Tanggal Transaksi :  23/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10193	Biru		4			6000		24000	   |
|   10208	Lux			5			4500		22500	   |
|   10920	Dove		1			9000		9000	   |
|   10123	Indomie   	8			2500		20000	   |
|   10665	Rinso		4			8000		32000	   |
|   10345	Bimoli		2			21000		42000	   |
|   10692	Alto		1			35000		35000	   |
|   10114	LA			3			12500		37500	   |
|__________________________________________________________|
|               Total Pembayaran : 222000                  |
|            Tanggal Transaksi :  23/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|

|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10936	Wapol		2			28000		56000	   |
|   10206	Roket		3			7000		21000	   |
|__________________________________________________________|
|               Total Pembayaran : 77000                  |
|            Tanggal Transaksi :  23/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|
