
|************** Struk Belanjaan Toko Barokah **************|
|__________________________________________________________|
|*   Id		Barang		Jumlah		Harga		total     *|
|   10936	Wapol		2			28000		56000	   |
|   10206	Roket		3			7000		21000	   |
|__________________________________________________________|
|               Total Pembayaran : 77000                  |
|            Tanggal Transaksi :  23/12/2021               |
|              Terima Kasih Atas belanjanya                |
|__________________________________________________________|
|**********************************************************|
